{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.12.4",
	"elements": [
		{
			"id": "MOvMlDOLoquiuLrNuxc4P",
			"type": "rectangle",
			"x": 154.40816005720717,
			"y": 228.2062448940345,
			"width": 859.3895517778021,
			"height": 782.0397467309871,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 3
			},
			"seed": 843845013,
			"version": 547,
			"versionNonce": 56360487,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941100,
			"link": null,
			"locked": false
		},
		{
			"id": "6DBBkC2H",
			"type": "text",
			"x": 404.82222785721865,
			"y": 248.9673121995446,
			"width": 358.40929945577625,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": null,
			"seed": 1560253173,
			"version": 326,
			"versionNonce": 463970631,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941100,
			"link": null,
			"locked": false,
			"text": "Main Memory (RAM)",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Main Memory (RAM)",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "5lMXHt2nCeLB1LYOy9eyj",
			"type": "rectangle",
			"x": 190.47309983363607,
			"y": 336.40106422332155,
			"width": 474.53868126880286,
			"height": 194.56085932020915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 3
			},
			"seed": 1708878933,
			"version": 393,
			"versionNonce": 1825693799,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "G2Fbzqof"
				},
				{
					"id": "APAiJm72bOjp7rMwb-Xko",
					"type": "arrow"
				},
				{
					"id": "hPCZVT1W-Nca0470pmLWP",
					"type": "arrow"
				},
				{
					"id": "YG1QDp174i8WuBIucCjas",
					"type": "arrow"
				}
			],
			"updated": 1751152941100,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "G2Fbzqof",
			"type": "text",
			"x": 232.68277860280313,
			"y": 409.954559819986,
			"width": 390.11932373046875,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3V",
			"roundness": null,
			"seed": 1161153659,
			"version": 668,
			"versionNonce": 1442168839,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Page Table process 1",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5lMXHt2nCeLB1LYOy9eyj",
			"originalText": "Page Table process 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "eDyojiTaoKnEabiOdok0G",
			"type": "rectangle",
			"x": 195.0919442634222,
			"y": 559.434244419659,
			"width": 474.53868126880286,
			"height": 194.56085932020915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 213195189,
			"version": 458,
			"versionNonce": 1567500071,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "c2FDbSyP"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "c2FDbSyP",
			"type": "text",
			"x": 232.1210200052455,
			"y": 632.9877400163234,
			"width": 400.48052978515625,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 643476757,
			"version": 738,
			"versionNonce": 262014087,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Page Table process 2",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eDyojiTaoKnEabiOdok0G",
			"originalText": "Page Table process 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "-Um29jqeXhoTAVzZhZ_Mh",
			"type": "rectangle",
			"x": 195.0919442634222,
			"y": 782.4674246159964,
			"width": 474.53868126880286,
			"height": 194.56085932020915,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 3
			},
			"seed": 2058492693,
			"version": 460,
			"versionNonce": 848944039,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Q4IOyI7q"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Q4IOyI7q",
			"type": "text",
			"x": 233.8668696146205,
			"y": 856.0209202126608,
			"width": 396.98883056640625,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 1255346267,
			"version": 742,
			"versionNonce": 1790970119,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Page Table process 3",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-Um29jqeXhoTAVzZhZ_Mh",
			"originalText": "Page Table process 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "L3TQfFkjVhAMHgB7AChNp",
			"type": "rectangle",
			"x": 154.40816005720717,
			"y": -128.64684342010514,
			"width": 396.7143375407192,
			"height": 317.9409164500979,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 3
			},
			"seed": 407367797,
			"version": 357,
			"versionNonce": 1409765415,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false
		},
		{
			"id": "3VBxmLoq",
			"type": "text",
			"x": 307.9056061243409,
			"y": -105.86898671920267,
			"width": 85.87247226219277,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 591141333,
			"version": 307,
			"versionNonce": 521712455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "MMU",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MMU",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "I_jPLGYgzPUlm2E5YzdEe",
			"type": "rectangle",
			"x": 367.6421411613551,
			"y": -24.44915641272678,
			"width": 155.64868745616735,
			"height": 175.57931206945707,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 3
			},
			"seed": 77862709,
			"version": 477,
			"versionNonce": 2072924423,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RWLCxips"
				}
			],
			"updated": 1751152941437,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "RWLCxips",
			"type": "text",
			"x": 404.45812307303254,
			"y": 39.61356555856162,
			"width": 82.0167236328125,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aEG",
			"roundness": null,
			"seed": 1470046043,
			"version": 707,
			"versionNonce": 792512231,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "TLB",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I_jPLGYgzPUlm2E5YzdEe",
			"originalText": "TLB",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "kth7L6DZsCs5ArvwONhGz",
			"type": "rectangle",
			"x": 588.1365147368929,
			"y": -123.90145660741723,
			"width": 1112.318668894074,
			"height": 309.3992201872594,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 3
			},
			"seed": 1726310549,
			"version": 470,
			"versionNonce": 1240551943,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "xpsbiixn",
			"type": "text",
			"x": 1080.6127600558116,
			"y": -105.86898671920267,
			"width": 127.40402002454435,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 196447733,
			"version": 285,
			"versionNonce": 807893287,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Caches",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Caches",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "QMkExhlhvibNQRJV8i8J-",
			"type": "rectangle",
			"x": 617.5579129755588,
			"y": -50.822499692021665,
			"width": 210.69517448334847,
			"height": 210.69517448334847,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 3
			},
			"seed": 1645872981,
			"version": 308,
			"versionNonce": 927710279,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PZ4x4VSx"
				},
				{
					"id": "YXdEyRO8h8f7MSwkuT6tb",
					"type": "arrow"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "PZ4x4VSx",
			"type": "text",
			"x": 704.4982278783658,
			"y": 30.798153486212428,
			"width": 36.814544677734375,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aIV",
			"roundness": null,
			"seed": 964753275,
			"version": 582,
			"versionNonce": 488254887,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "L1",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QMkExhlhvibNQRJV8i8J-",
			"originalText": "L1",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "h8s2VBhIM-KvWWW5MMcBV",
			"type": "rectangle",
			"x": 851.5054828410784,
			"y": -50.822499692021665,
			"width": 324.5844579878611,
			"height": 210.69517448334847,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 3
			},
			"seed": 1550341301,
			"version": 402,
			"versionNonce": 1291051207,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "JuWocDBi"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "JuWocDBi",
			"type": "text",
			"x": 990.209836468798,
			"y": 30.798153486212428,
			"width": 47.175750732421875,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 1065602229,
			"version": 679,
			"versionNonce": 986620455,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "L2",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h8s2VBhIM-KvWWW5MMcBV",
			"originalText": "L2",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "XbIHcFFiHmA55-c9ccz_R",
			"type": "rectangle",
			"x": 1199.3423362111112,
			"y": -49.39888364821513,
			"width": 478.33499071895335,
			"height": 210.69517448334847,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": {
				"type": 3
			},
			"seed": 105248277,
			"version": 456,
			"versionNonce": 354796871,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "G1OayqXM"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "G1OayqXM",
			"type": "text",
			"x": 1416.6677981843573,
			"y": 32.22176953001896,
			"width": 43.68406677246094,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 1178034075,
			"version": 733,
			"versionNonce": 979687079,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "L3",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XbIHcFFiHmA55-c9ccz_R",
			"originalText": "L3",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "L2ORqY2x85fwtnQg0px8c",
			"type": "rectangle",
			"x": 1046.5408808425568,
			"y": 228.2062448940345,
			"width": 653.9143027884103,
			"height": 782.0397467309873,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": {
				"type": 3
			},
			"seed": 1520986997,
			"version": 843,
			"versionNonce": 486631879,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false
		},
		{
			"id": "4SoMFZ87",
			"type": "text",
			"x": 1333.6367830101824,
			"y": 248.9673121995446,
			"width": 79.7224115625312,
			"height": 47.45386812688029,
			"angle": 0,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 1507144917,
			"version": 392,
			"versionNonce": 551459047,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Disk",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Disk",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "ZqwVRgjEwpouTd394QWMy",
			"type": "rectangle",
			"x": 1121.375628980492,
			"y": 359.8907289461273,
			"width": 235.37118590932624,
			"height": 235.37118590932624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": {
				"type": 3
			},
			"seed": 1600246325,
			"version": 456,
			"versionNonce": 193520647,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FCkLlHRD"
				},
				{
					"id": "YXdEyRO8h8f7MSwkuT6tb",
					"type": "arrow"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "FCkLlHRD",
			"type": "text",
			"x": 1161.6938513296864,
			"y": 430.12245377391014,
			"width": 154.7347412109375,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 292093403,
			"version": 745,
			"versionNonce": 545204359,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Swapped\npage",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZqwVRgjEwpouTd394QWMy",
			"originalText": "Swapped\npage",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "4yD0UNvOcUYNhvzxr5E_J",
			"type": "rectangle",
			"x": 1390.249249583705,
			"y": 359.8907289461273,
			"width": 235.37118590932624,
			"height": 235.37118590932624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": {
				"type": 3
			},
			"seed": 942916501,
			"version": 494,
			"versionNonce": 1404469159,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "u8DueJLG"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "u8DueJLG",
			"type": "text",
			"x": 1430.5674719328995,
			"y": 430.12245377391014,
			"width": 154.7347412109375,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1037302939,
			"version": 786,
			"versionNonce": 1072639239,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Swapped\npage",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4yD0UNvOcUYNhvzxr5E_J",
			"originalText": "Swapped\npage",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "1Z8kHlEE0Iuxxg0iDzrbG",
			"type": "rectangle",
			"x": 1121.375628980492,
			"y": 633.6995480382266,
			"width": 235.37118590932624,
			"height": 235.37118590932624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aY",
			"roundness": {
				"type": 3
			},
			"seed": 298689109,
			"version": 517,
			"versionNonce": 2142368807,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LFWs347B"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "LFWs347B",
			"type": "text",
			"x": 1161.6938513296864,
			"y": 703.9312728660094,
			"width": 154.7347412109375,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aZ",
			"roundness": null,
			"seed": 1995630869,
			"version": 809,
			"versionNonce": 2130243975,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Swapped\npage",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1Z8kHlEE0Iuxxg0iDzrbG",
			"originalText": "Swapped\npage",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "sFfiUjYUTGMDouGFl2BA8",
			"type": "rectangle",
			"x": 1390.249249583705,
			"y": 633.6995480382266,
			"width": 235.37118590932624,
			"height": 235.37118590932624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aa",
			"roundness": {
				"type": 3
			},
			"seed": 686854069,
			"version": 558,
			"versionNonce": 839854247,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xQ5rqEMy"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "xQ5rqEMy",
			"type": "text",
			"x": 1430.5674719328995,
			"y": 703.9312728660094,
			"width": 154.7347412109375,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ab",
			"roundness": null,
			"seed": 606169045,
			"version": 850,
			"versionNonce": 1656518151,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Swapped\npage",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sFfiUjYUTGMDouGFl2BA8",
			"originalText": "Swapped\npage",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "3S7NGTg6Si4NZkzb7lFc8",
			"type": "rectangle",
			"x": 722.905500217233,
			"y": 359.8907289461273,
			"width": 235.37118590932624,
			"height": 235.37118590932624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ae",
			"roundness": {
				"type": 3
			},
			"seed": 1797129787,
			"version": 526,
			"versionNonce": 1273896231,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "213daKbS"
				},
				{
					"id": "APAiJm72bOjp7rMwb-Xko",
					"type": "arrow"
				},
				{
					"id": "_NFmTDvQaBTe3ZNk055Tk",
					"type": "arrow"
				},
				{
					"id": "YG1QDp174i8WuBIucCjas",
					"type": "arrow"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "213daKbS",
			"type": "text",
			"x": 774.8183041704312,
			"y": 430.12245377391014,
			"width": 131.5455780029297,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "af",
			"roundness": null,
			"seed": 664241883,
			"version": 823,
			"versionNonce": 68420807,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Loaded\npage",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3S7NGTg6Si4NZkzb7lFc8",
			"originalText": "Loaded\npage",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "LrplGVmzAuOnc61BiKHlu",
			"type": "rectangle",
			"x": 722.905500217233,
			"y": 633.6995480382266,
			"width": 235.37118590932624,
			"height": 235.37118590932624,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 3
			},
			"seed": 1717039995,
			"version": 571,
			"versionNonce": 1625674727,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Rl2A1Sbi"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "Rl2A1Sbi",
			"type": "text",
			"x": 774.8183041704312,
			"y": 703.9312728660094,
			"width": 131.5455780029297,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 396479515,
			"version": 871,
			"versionNonce": 2031348039,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Loaded\npage",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LrplGVmzAuOnc61BiKHlu",
			"originalText": "Loaded\npage",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "_NFmTDvQaBTe3ZNk055Tk",
			"type": "arrow",
			"x": 518.0474945460951,
			"y": 139.037680672507,
			"width": 319.79260911067814,
			"height": 214.68991072525168,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ai",
			"roundness": {
				"type": 2
			},
			"seed": 2101786453,
			"version": 1948,
			"versionNonce": 2131956519,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751153813139,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					32.14938182162743,
					75.17316589199275
				],
				[
					281.73327203668407,
					83.4741000463019
				],
				[
					319.79260911067814,
					214.68991072525168
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "3S7NGTg6Si4NZkzb7lFc8",
				"focus": 0.21849171639842468,
				"gap": 6.1631375483685815
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "7niaK9hPpej9ZmHkvKTAL",
			"type": "rectangle",
			"x": 182.2398271394561,
			"y": -24.44915641272678,
			"width": 155.64868745616735,
			"height": 175.57931206945707,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 3
			},
			"seed": 493408981,
			"version": 580,
			"versionNonce": 765559687,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kgj7oc7A"
				},
				{
					"id": "hPCZVT1W-Nca0470pmLWP",
					"type": "arrow"
				}
			],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"id": "kgj7oc7A",
			"type": "text",
			"x": 197.57475283775463,
			"y": 15.88663149512147,
			"width": 124.97883605957031,
			"height": 94.90773625376058,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "am",
			"roundness": null,
			"seed": 1792127029,
			"version": 828,
			"versionNonce": 395053063,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"text": "Transl.\nCircuit",
			"fontSize": 37.96309450150423,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7niaK9hPpej9ZmHkvKTAL",
			"originalText": "Transl.\nCircuit",
			"autoResize": true,
			"lineHeight": 1.25,
			"rawText": ""
		},
		{
			"id": "APAiJm72bOjp7rMwb-Xko",
			"type": "arrow",
			"x": 667.8590131900519,
			"y": 430.6331018103348,
			"width": 53.14833230210593,
			"height": 0.2733786957901719,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": {
				"type": 2
			},
			"seed": 1872055643,
			"version": 663,
			"versionNonce": 998749543,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751153813140,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					53.14833230210593,
					-0.2733786957901719
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "5lMXHt2nCeLB1LYOy9eyj",
				"focus": -0.01840903714564253,
				"gap": 2.8472320876129515
			},
			"endBinding": {
				"elementId": "3S7NGTg6Si4NZkzb7lFc8",
				"focus": 0.4043564476762745,
				"gap": 1.8981547250751873
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hPCZVT1W-Nca0470pmLWP",
			"type": "arrow",
			"x": 254.7656487698814,
			"y": 155.8755424694184,
			"width": 4.081408371184352,
			"height": 178.627367028828,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ao",
			"roundness": {
				"type": 2
			},
			"seed": 1261148859,
			"version": 942,
			"versionNonce": 1416152999,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751153813140,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.081408371184352,
					178.627367028828
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "7niaK9hPpej9ZmHkvKTAL",
				"focus": 0.09285743807656258,
				"gap": 4.7453868126881105
			},
			"endBinding": {
				"elementId": "5lMXHt2nCeLB1LYOy9eyj",
				"focus": -0.695761138640987,
				"gap": 1.8981547250751873
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "YXdEyRO8h8f7MSwkuT6tb",
			"type": "arrow",
			"x": 542.108077312042,
			"y": -113.01369319501305,
			"width": 628.9449291913013,
			"height": 471.3867633954511,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ap",
			"roundness": {
				"type": 2
			},
			"seed": 999892411,
			"version": 1456,
			"versionNonce": 325008071,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751153813141,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					567.0719094579966,
					319.3911587506826
				],
				[
					628.9449291913013,
					471.3867633954511
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "ZqwVRgjEwpouTd394QWMy",
				"focus": -0.11766278254019161,
				"gap": 1.517658745689232
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "YG1QDp174i8WuBIucCjas",
			"type": "arrow",
			"x": 715.7573051631663,
			"y": 611.4451151724852,
			"width": 410.01874357210426,
			"height": 42.05917494819133,
			"angle": 0,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aq",
			"roundness": {
				"type": 2
			},
			"seed": 2100067323,
			"version": 1088,
			"versionNonce": 1339051143,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1751152941101,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.893581866754822,
					-3.607925263408385
				],
				[
					246.31569041354345,
					-2.6588479008707795
				],
				[
					410.01874357210426,
					-42.05917494819133
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 360.33213689070817,
		"scrollY": 268.62035999866794,
		"zoom": {
			"value": 0.648868
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}